daemon off;
error_log stderr notice;
pid nginx.pid;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
  sendfile on;
  
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  
  default_type application/octet-stream;
  
  access_log stdout;
  tcp_nopush   on;
  
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';
  log_format specialLog '$http_x_real_ip - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';
  
  client_max_body_size 512M;
  
  server {
    listen       80;
    
    root /app/grav;
    
    index  index.php index.html index.htm;
    
    access_log stdout;
    error_log stderr notice;
    
    disable_symlinks off;
    
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$query_string;
    }

    location ~ [^/]\.php(/|$) {
      
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      fastcgi_pass localhost:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}